{
  "entryPoints": [
    "packages/contracts/src/index.ts",
    "packages/workspace-service/src/index.ts",
    "packages/execution-service/src/index.ts",
    "packages/evidence-service/src/index.ts",
    "packages/interface-host/src/index.ts"
  ],
  "out": "docs/api",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false,
    "strict": false
  },
  "readme": "README.md"
}
